# apps
NODE_ENV='production'
BASE_URL='laporan-siapdp.com'
PORT=8080

# mongodb
DATABASE_URI='mongodb+srv://konna-dev99:vidvirgo99@siapdp-report.xdei8.mongodb.net/?retryWrites=true&w=majority&appName=siapdp-report'

# admin account
USER='admin123'
PASSWORD='$2a$12$Abltfu0ut8g//OWugG6biu8K7ItVwToygRbfSOKK4lRYdHhRzgIOS'
NAME='ADMIN'
PHONE='0851237726377'
INSTITUTION='ADMIN'

ENCRYPTION_KEY=9398b4081cf0ab26825ce924671234c1b758d4fd0264fd3a2272793024e13003
IV=ebd94be03987fa7d7559dfce414c8573